<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7F7"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="436dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hiasan"
        app:srcCompat="@drawable/ic_icon_onboarding_background_top" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        app:srcCompat="@drawable/ibumil2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/akronim"
        android:text="@string/judul"
        android:textColor="#F64E0C"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_mulai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mulaiKuis"
            android:text="@string/button_mulai"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.783" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengenalan"
            android:layout_marginBottom="50dp"
            android:onClick="introMateri"/>
    </LinearLayout>

</LinearLayout>