<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAB40"
    tools:context=".Intro">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="287dp"
        android:layout_height="112dp"
        android:layout_marginStart="275dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_background_right" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="172dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/acme"
        android:text="Trisemester Pertama"
        android:textColor="#191818"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="348dp"
        android:layout_height="176dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="Perhitungan tanggal kehamilan bisa dimulai dari hari pertama siklus menstruasi normal terakhir ibu. Sementara itu, pembuahan biasanya terjadi pada minggu kedua. Trimester pertama berlangsung dari minggu pertama sampai minggu ke-13 masa kehamilan.terjadi perubahan besar dalam tubuh ibu, seperti kadar hormon yang berubah secara signifikan.Rahim akan mulai mendukung pertumbuhan plasenta dan janin."
        android:textColor="#232323"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/acme"
        android:text="Trimester Kedua"
        android:textColor="#1B1A1A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="338dp"
        android:layout_height="198dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="Trimester kedua (minggu 13-27) gejala mual perlahan hilang, tetapi ada beberapa keluhan umum yang akan dirasakan ibu, termasuk kram kaki, nyeri di ulu hati, selera makan tinggi, muncul varises, sakit punggung, dan terkadang hidung tersumbat.Trimester kedua adalah masa ketika ibu hamil dapat merasakan janin bergerak untuk pertama kalinya. Biasanya, pergerakan ini terjadi pada minggu ke-20 masa kehamilan. Pada momen ini, janin bahkan bisa mendengar dan mengenali suara ibu."
        android:textColor="#222222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:layout_marginBottom="16dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/acme"
        android:text="INFO PENTING NIH !"
        android:textColor="#8E1010"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>